development:
  email_address: localhost:3000
  start_year: 2000
  courses_start_year: 1980
  name: 'ObservaEmpleo'
  copyright: ''
  orientative_footer: 'Información de caracter orientativo'

test:
  email_address: test.host
  start_year: 2000
  courses_start_year: 1980
  name: 'ObservaEmpleo'
  copyright: ''
  orientative_footer: 'Información de caracter orientativo'

production:
  email_address: example.com
  start_year: 2000
  courses_start_year: 1980
  name: 'ObservaEmpleo'
  copyright: ''
  orientative_footer: 'Información de caracter orientativo'
